body {
    margin: 0px;
    padding: 0px;
}

#playField {
    width: 560px;
    height: 160px;
    margin: 10px;
    border: 5px solid black;
}

#ball {
    width: 50px;
    height: 50px;
    border-radius: 45px;
    background-color: #cc0058;
    display: inline-block;
    position: absolute;
}
