body {
    margin: 0;
    padding: 0;
    background-color: #303030;
}

#nav {
    margin: 0 auto;
    width: 960px;
    height: 50px;
    text-align: center;

    button {
        width: 150px;
        padding: 5px 10px 5px 10px;
        margin: 5px 10px 5px 10px;
        font-size: 24px;
        color: white;
        background-color: #ae113d;
        border: none;
        text-align: center;
        cursor: pointer;
    }

        button:hover {
            -webkit-box-shadow: 2px 2px 3px #808080;
            box-shadow: 2px 2px 3px #808080;
        }
}

#carousel {
    margin: 0 auto;
    width: 960px;
    height: 540px;
    position: relative;
    overflow: hidden;

    #container {
        position: absolute;
        width: 9600px;
        height: 540px;
        -moz-transition: left .2s cubic-bezier(.42, 0, .58, 1);
        -o-transition: left .2s cubic-bezier(.42, 0, .58, 1);
        -webkit-transition: left .2s cubic-bezier(.42, 0, .58, 1);
        transition: left .2s cubic-bezier(.42, 0, .58, 1);
    }

    img {
        width: 960px;
        height: 540px;
        float: left;
    }
}

    #carousel:after {
        content: "";
        display: table;
        clear: both;
    }
