#newItem {
    width: 200px;
}

#show, #hide {
    width: 95px;
    height: 25px;
    margin: 10px 10px 10px 0;
    color: white;
    font-weight: bold;
    background-color: #ae113d;
    border: none;
}

#toDoList {
    margin: 0;
    padding: 0 0 0 10px;
    width: 190px;
    border: 2px solid #ae113d;
    list-style: none;

    li {
        color: #ae113d;
    }

        li:first-child {
            text-align: center;
            font-weight: bolder;
            border-bottom: 1px solid;
        }

        li p {
            display: inline;
            margin-right: 20px;
            line-height: 30px;
        }

        li button {
            float: right;
            background-color: #ae113d;
            color: white;
            border: none;
        }
}
