body * {
    margin: 0;
    padding: 0;
}

body {
    background: #555;
}

#wrapper {
    width: 640px;
    margin: 25px auto;
    padding: 30px;
    background-color: white;
    box-shadow: 1px 1px 20px #000;

    #disconnect{
        height: 25px;
        padding: 3px;
    }

    #YouTube {
        margin-top: 25px;
    }

    #load-video {
        width: 100px;
    }

    #playlist {
        margin-top: 20px;
    }

    #gplus{
        display: inline-block;
        float: right;
        margin-top: 25px;
    }
}
